STRIPE_SECRET_KEY=sk_test_51RkgLeFNjigwvXGCvaGkffGfTJbFaIaoMVgSej5ZRWgisllbvtP1wuIyA6o1bIWsVVrBvqhcOIZuIJJXHjMOVjEk00TOClcONY
STRIPE_WEBHOOK_SECRET=whsec_U1BSwnFCBoNzzelQppGNdj4mWqzWEvdP
PORT=5000
MONGODB_URI=mongodb+srv://new-user:bg7YoksJ1GokCLcz@cluster0.lhg0z11.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CHECKOUT_SUCCESS_URL=http://localhost:3000/success?session_id={CHECKOUT_SESSION_ID}
CHECKOUT_CANCEL_URL=http://localhost:3000/cancel