STRIPE_SECRET_KEY=your_ssk
STRIPE_WEBHOOK_SECRET=your_swk
PORT=5000
MONGODB_URI=your_db_url
CHECKOUT_SUCCESS_URL=http://localhost:3000/success?session_id={CHECKOUT_SESSION_ID}
CHECKOUT_CANCEL_URL=http://localhost:3000/cancel